{
	"app": {
		"name": "Pressurized",
		"slug": "pressurized",
		"entry_name": "measurement",
		"entries_name": "measurements",
		"description": "measurement tracker",
		"private": false,
		"icon": "🫀",
		"color": "#327640",
		"storage_type": "",
		"storage": "",
		"custom_css": "",
		"charts_placement": ""
	},
	"temporal": {
		"times": "yes",
		"ranges": ""
	},
	"entry": [
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal",
				"deletable"
			],
			"settings": {
				"expression": "weekday(date, 'shortname')"
			},
			"name": "weekday"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"type": "date",
				"default": "[$today]",
				"formatting": [
					"b"
				]
			},
			"name": "date"
		},
		{
			"type": "property",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"prefix": " at ",
				"type": "time",
				"default": "[time($startup, 'hours')]",
				"format": "[time(time, 'minutes')]"
			},
			"name": "time"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"default": "",
				"max": 300,
				"suffix": " / "
			},
			"name": "systolic"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"default": "",
				"max": 300,
				"suffix": "mmHg"
			},
			"name": "diastolic"
		},
		{
			"type": "expression",
			"scope": "entry",
			"flags": [
				"temporal"
			],
			"settings": {
				"visible": "false",
				"expression": "datetime(date, time)"
			},
			"name": "date_time"
		},
		{
			"type": "property",
			"scope": "entry",
			"settings": {
				"type": "text",
				"appearance": "line",
				"multiline": true
			},
			"name": "notes"
		}
	],
	"root": [
		{
			"type": "action",
			"scope": "root",
			"settings": {
				"visible": "edit",
				"label": "➕ Add measurement",
				"target": "add(entry)",
				"target_preset": "new",
				"appearance": "",
				"set_pairs": [],
				"filter_pairs": []
			}
		}
	],
	"charts": []
}