{
	"$schema": "https://json.schemastore.org/web-manifest-combined.json",
	"name": "MyWork",
	"short_name": "MyWork",
	"start_url": "https://leaverou.lifesheets.app/mywork",
	"display": "standalone",
	"background_color": "#83bb1b",
	"description": "work time tracker",
	"icons": [
		{
			"src": "data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 100 100\"><text style=\"font-size: 80px\" x=\"50%\" y=\".85em\" dominant-baseline=\"middle\" text-anchor=\"middle\">👩🏽‍💻</text></svg>",
			"sizes": "any",
			"type": "image/svg+xml"
		}
	]
}